url = https://www.google.com/
browser = Edge
webdriveredge = webdriver.edge.driver
edgedriver = C:\\Users\\hp\\Downloads\\edgedriver_win64123\\msedgedriver.exe
webdriverchrome = webdriver.chrome.driver
chromedriver = C:\\Users\\hp\\Downloads\\chromedriver_win32\\chromedriver.exe