
driver = webdriver.edge.driver
driverpath = C:\\Users\\hp\\Downloads\\edgedriver_win64123\\msedgedriver.exe

url = https://ui.cogmento.com/


pass = //input[@name='password']

emailtxt = test@test.com
passtxt = pass

logbutton = //div[@class = 'ui fluid large blue submit button']